{
    "tokens": [
        "ETH",
        "USDC",
        "BTC",
        "USDT",
        "LINK"
    ],
    "dexes": {
        "Uniswap": "https://uniswap.org",
        "SushiSwap": "https://sushiswap.fi",
        "Curve": "https://curve.fi"
    },
    "network": "sepolia",
    "max_trade_amount": 1000,
    "min_profit_threshold": 0.5,
    "infura_endpoint": "https://mainnet.infura.io/v3/863c326dab1a444dba3f41ae7a07ccce"
}