{
    "base_rpc_url": "https://mainnet.base.org",
    "update_interval": 1,
    "security": {
        "max_trade_size": "0.5",
        "min_profit_threshold": "0.002",
        "max_slippage": "0.002"
    },
    "trading": {
        "test_amount_weth": "0.5",
        "test_amount_usdc": "2000",
        "min_profit_usdc": "3.0",
        "max_price_impact": "0.02",
        "gas_limit": "350000",
        "max_gas_price": "5"
    }
}
